# weatherapp

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dvt/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvt/weatherapp/: WeatherApplication.kt
app/src/main/java/com/dvt/weatherapp/data/local/dao/: CurrentWeatherDao.kt  FavouriteWeatherDao.kt  ForecastWeatherDao.kt
app/src/main/java/com/dvt/weatherapp/data/local/datasource/: WeatherDatabase.kt
app/src/main/java/com/dvt/weatherapp/data/local/model/: CurrentTable.kt  FavouriteEntity.kt  FavouriteTable.kt  ForecastEntity.kt  ForecastTable.kt  WeatherEntity.kt  WeatherState.kt
app/src/main/java/com/dvt/weatherapp/data/remote/api/: ApiService.kt
app/src/main/java/com/dvt/weatherapp/data/remote/model/: CurrentWeatherResponse.kt  FetchResult.kt  ForecastWeatherResponse.kt
app/src/main/java/com/dvt/weatherapp/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/dvt/weatherapp/db/: .WeatherDatabase.kt.icloud
app/src/main/java/com/dvt/weatherapp/di/: DatabaseModule.kt  NetworkModule.kt  PreferenceModule.kt  WeatherModule.kt
app/src/main/java/com/dvt/weatherapp/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/dvt/weatherapp/screens/: MainActivity.kt
app/src/main/java/com/dvt/weatherapp/screens/components/: DaysTemperature.kt  DetailsItem.kt  Drawer.kt  DrawerMenu.kt  FavouriteItem.kt  ForecastListDetails.kt  ForecastListItem.kt  Map.kt  MapItem.kt
app/src/main/java/com/dvt/weatherapp/screens/composables/: CurrentWeatherScreen.kt  FavouriteMapViewScreen.kt  FavouriteWeatherScreen.kt  ForecastWeatherScreen.kt  MainScreen.kt
app/src/main/java/com/dvt/weatherapp/screens/viewmodels/: FavouriteViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/dvt/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dvt/weatherapp/utils/: AppPermissions.kt  AppPreferences.kt  Constants.kt  Util.kt
app/src/main/res/layout/: weather_map.xml
app/src/main/res/mipmap-anydpi-v26/: ic_weather_icon_round.xml
app/src/main/res/values/: colors.xml  ic_weather_app_background.xml  ic_weather_icon_background.xml  strings.xml  themes.xml
app/src/test/java/com/dvt/weatherapp/: ExampleUnitTest.kt
buildscripts/: git-hooks.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
